spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/logindb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Prinku@11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port =8080

jwt.secret=secret123
jwt.expiration=3600000

